/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}/*# sourceMappingURL=normalize.min.css.map */
.clear-fix::after {
  content: '';
  width: 0;
  height: 0;
  display: block;
  clear: both;
}
#content-outer #content-inner,
#header-container {
  padding: 1rem;
}
#terminal-pl,
#pagination .pagination,
.recent-post-item,
#post,
.one-tag-list {
  margin: 0 auto;
  width: 35rem;
  border-radius: 7px;
  box-shadow: 0px 3px 20px 0.5px rgba(0,0,0,0.19);
}
#nav-bar #nav-container {
  margin: 0 auto;
  width: 35rem;
}
.recent-post-item .article-more,
#post .article-more,
.recent-post-item .article-tag,
#post .article-tag {
  display: inline-block;
  padding: 5px 8px;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Monaco', sans-serif;
  color: #fff;
  background-color: #4d4d4d;
  -webkit-transition: all all ease-in-out;
  -moz-transition: all all ease-in-out;
  transition: all all ease-in-out;
}
.recent-post-item .article-more:hover,
#post .article-more:hover,
.recent-post-item .article-tag:hover,
#post .article-tag:hover {
  background-color: #000;
}
.recent-post-item ol,
#post ol,
.recent-post-item ul,
#post ul {
  margin-top: 0.4rem;
  padding: 0 0 0 0.8rem;
  list-style: none;
}
.recent-post-item ol li,
#post ol li,
.recent-post-item ul li,
#post ul li {
  position: relative;
  margin: 0.2rem 0;
  padding: 0.1rem 0.5rem 0.1rem 1.5rem;
}
.recent-post-item ol li:before,
#post ol li:before,
.recent-post-item ul li:before,
#post ul li:before {
  position: absolute;
  left: 0;
  top: 0;
  margin-right: 4px;
  margin-top: 4px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  content: '';
  line-height: 24px;
  text-align: center;
  color: #fff;
  background-color: #574c4c;
}
@media screen and (max-width: 768px) {
  #terminal-pl,
  #pagination .pagination,
  .recent-post-item,
  #post,
  .one-tag-list {
    width: 100%;
  }
  #nav-bar #nav-container {
    width: 100%;
  }
}
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*::selection {
  background-color: rgba(231,105,105,0.7);
  color: #fff;
}
html {
  height: 100%;
  font-size: 20px;
  font-family: 'Monaco', sans-serif;
  background-color: #f9f9f9;
  line-height: 2;
}
body {
  font-size: 0.7rem;
}
a {
  color: #574c4c;
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
@media screen and (max-width: 768px) {
  html {
    font-size: 16px;
  }
}
#content-outer {
  margin-bottom: 50px;
}
#footer-inner {
  padding-bottom: 3rem;
  font-family: sans-serif;
  text-align: center;
}
#footer-inner .social-icons {
  font-size: 1.8rem;
  text-align: center;
}
#footer-inner .social-icons .social-icon {
  margin: 0 0.5rem;
}
#footer-inner .social-icons .social-icon:hover {
  color: #000;
}
#footer-inner .copyright {
  font-size: 14px;
}
#header-info {
  margin-bottom: 10px;
}
#header-container {
  padding-top: 5rem;
}
#terminal-pl {
  font-family: 'Monaco', sans-serif;
}
#top-bar {
  position: relative;
  font-size: 0.8rem;
}
#control {
  position: absolute;
  margin: 0;
  padding: 0.4rem;
  list-style: none;
}
#control .btn {
  display: inline-block;
  margin: 0.1rem;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 100%;
}
#control .btn:nth-child(1) {
  background-color: #fc635e;
}
#control .btn:nth-child(2) {
  background-color: #fec242;
}
#control .btn:nth-child(3) {
  background-color: #35cd4b;
}
#file-path {
  padding: 0.4rem 0;
  text-align: center;
}
#file-path .folder-ic {
  margin-right: 0.2rem;
  color: #6bccf9;
}
#code-pl {
  padding: 1rem 1.5rem;
  height: 400px;
  border-radius: 5px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  color: #fff;
  background: #383737;
  overflow-y: scroll;
}
#code-pl .answer,
#code-pl a {
  color: #25bf33;
}
#code-pl a {
  text-decoration: underline;
}
#code-pl .code-pl-input {
  color: #fc635e;
}
#code-pl .tag {
  display: inline-block;
  margin-right: 5px;
}
#code-pl .selfie {
  margin: 0 auto;
  width: 5rem;
  height: 5rem;
}
#code-pl .selfie img {
  padding: 4px;
  max-width: 100%;
}
@media screen and (max-width: 768px) {
  #code-pl {
    height: 200px;
  }
}
#nav-bar {
  position: absolute;
  margin-bottom: 20px;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
}
#nav-bar.fixed {
  position: fixed;
  top: -60px;
  left: 0;
  background-color: #fff;
  box-shadow: 0 5px 6px -5px rgba(133,133,133,0.6);
  z-index: 999;
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition: 0.2s all ease-in-out;
  transition: 0.2s all ease-in-out;
}
#nav-bar.visible {
  top: 0px;
}
#nav-bar #nav-container ul {
  margin: 0;
  padding: 0;
}
#nav-bar #nav-container li {
  display: inline-block;
  list-style: none;
}
#nav-bar #nav-container a {
  display: block;
  padding: 10px;
  text-decoration: none;
}
#nav-bar #nav-container a:hover {
  color: #000;
}
#nav-bar #nav-container #toggle-nav {
  display: none;
  padding: 19px;
  cursor: pointer;
  color: #574c4c;
}
#nav-bar #nav-container #toggle-nav:hover {
  color: #000;
}
@media screen and (max-width: 768px) {
  #nav-bar #nav-container ul {
    padding: 2px 8px;
  }
  #nav-bar #nav-container li {
    display: block;
  }
  #nav-bar #nav-container #toggle-nav {
    display: block !important;
  }
  #nav-bar #nav-container .in {
    visibility: visible !important;
    opacity: 1 !important;
    -webkit-transform: translateY(0px) !important;
    -ms-transform: translateY(0px) !important;
    -o-transform: translateY(0px) !important;
    transform: translateY(0px) !important;
  }
  #nav-bar #nav-container #navs {
    visibility: hidden;
    position: absolute;
    top: 3rem;
    right: 1rem;
    min-width: 170px;
    background: #fff;
    opacity: 0;
    z-index: 999;
    box-shadow: 0 5px 10px 2px rgba(0,0,0,0.2);
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
    transform: translateY(-20px);
    -webkit-transition: 0.2s all ease-in-out;
    -moz-transition: 0.2s all ease-in-out;
    transition: 0.2s all ease-in-out;
  }
}
#pagination .pagination {
  background-color: #f9f9f9;
  border: 0;
  box-shadow: none;
  text-align: center;
}
#pagination .page-number {
  display: inline-block;
  margin: 0 0.2rem;
  height: 1.2rem;
  min-width: 1.2rem;
  line-height: 1.2rem;
  text-align: center;
  cursor: pointer;
}
#pagination .page-number:hover {
  text-decoration: none;
  color: #000;
}
#pagination .page-number.current {
  cursor: default;
  color: #fff;
  background-color: #000;
}
#pagination .page-prev,
#pagination .page-next {
  font-size: 14px;
}
#pagination .page-prev:hover a,
#pagination .page-next:hover a {
  text-decoration: none;
  color: #000;
}
#pagination .page-prev i,
#pagination .page-next i {
  margin-right: 0.3rem;
}
#pagination .page-next i {
  margin-left: 0.3rem;
}
.highlight {
  margin: 1rem 0;
  border-radius: 4px;
  color: #fff;
  background-color: #272822;
  overflow: auto;
}
pre {
  margin: 0;
  padding: 0.4rem;
  font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace, Helvetica Neue For Number, sans-serif;
  font-size: 14px;
  line-height: 20px;
}
pre .keyword,
pre .selector-id {
  color: #89ddff;
}
pre .title,
pre .selector-class {
  color: #ffcb6b;
}
pre .params {
  color: #f78c6c;
}
pre .number,
pre .string {
  color: #c3e88d;
}
pre .function {
  color: #82aaff;
}
pre .comment {
  color: #666;
}
.gutter pre {
  color: #666;
  text-align: right;
}
.recent-post-item,
#post {
  margin-bottom: 1rem;
  padding: 1.5rem 3rem;
  font-size: 14px;
}
.recent-post-item h1,
#post h1,
.recent-post-item h2,
#post h2,
.recent-post-item h3,
#post h3,
.recent-post-item h4,
#post h4,
.recent-post-item h5,
#post h5,
.recent-post-item h6,
#post h6 {
  margin: 0.5rem 0;
  color: #574c4c;
  cursor: pointer;
}
.recent-post-item h1::before,
#post h1::before,
.recent-post-item h2::before,
#post h2::before,
.recent-post-item h3::before,
#post h3::before,
.recent-post-item h4::before,
#post h4::before,
.recent-post-item h5::before,
#post h5::before,
.recent-post-item h6::before,
#post h6::before {
  margin-right: 0.5rem;
  content: "\f02e";
  color: #574c4c;
  font: normal normal normal 14px/1 FontAwesome;
  -webkit-transition: all all ease-in-out;
  -moz-transition: all all ease-in-out;
  transition: all all ease-in-out;
}
.recent-post-item h1:hover,
#post h1:hover,
.recent-post-item h2:hover,
#post h2:hover,
.recent-post-item h3:hover,
#post h3:hover,
.recent-post-item h4:hover,
#post h4:hover,
.recent-post-item h5:hover,
#post h5:hover,
.recent-post-item h6:hover,
#post h6:hover {
  color: #000;
}
.recent-post-item h1:hover::before,
#post h1:hover::before,
.recent-post-item h2:hover::before,
#post h2:hover::before,
.recent-post-item h3:hover::before,
#post h3:hover::before,
.recent-post-item h4:hover::before,
#post h4:hover::before,
.recent-post-item h5:hover::before,
#post h5:hover::before,
.recent-post-item h6:hover::before,
#post h6:hover::before {
  margin-right: 0.6rem;
  color: #000;
}
.recent-post-item ul li::before,
#post ul li::before {
  top: 5px;
  margin-left: 4px;
  width: 6px;
  height: 6px;
  border: 3px solid #574c4c;
  background-color: #f9f9f9;
}
.recent-post-item ol,
#post ol {
  counter-reset: li;
}
.recent-post-item ol li::before,
#post ol li::before {
  counter-increment: li;
  content: counter(li);
}
.recent-post-item blockquote,
#post blockquote {
  margin: 0;
  padding: 0 0.6rem;
  border-left: 0.2rem solid #dfe2e5;
  color: #6a737d;
}
.recent-post-item hr,
#post hr {
  border: 0;
  border-top: 1px solid #eee;
}
.recent-post-item code,
#post code {
  padding: 0.1rem 0.2rem;
  color: #1f2d3d;
  font-family: consolas, Menlo, "PingFang SC", "Microsoft YaHei", monospace, Helvetica Neue For Number, sans-serif;
  font-size: 14px;
  word-wrap: break-word;
  background: rgba(27,31,35,0.05);
}
.recent-post-item img,
#post img {
  padding: 4px;
  max-width: 100%;
  border: 1px solid #eaeefb;
}
.recent-post-item .article-title,
#post .article-title {
  display: block;
  padding-bottom: 0.3rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
  font-size: 1.5rem;
  text-decoration: none;
  color: #2e2e2e;
  -webkit-transition: all all ease-in-out;
  -moz-transition: all all ease-in-out;
  transition: all all ease-in-out;
}
.recent-post-item .article-title:hover,
#post .article-title:hover {
  color: #000;
  border-bottom: 1px solid #000;
}
.recent-post-item .article-date,
#post .article-date {
  color: #999;
}
.recent-post-item .article-inner,
#post .article-inner {
  margin: 1rem 0;
}
.recent-post-item .article-footer,
#post .article-footer {
  padding: 1rem 0;
  border-top: 1px solid #eee;
}
.recent-post-item .article-more,
#post .article-more {
  float: right;
}
.recent-post-item .article-tag,
#post .article-tag {
  position: relative;
  margin-left: 1rem;
  margin-bottom: 0.3rem;
  padding: 0 5px 0 10px;
  border-radius: 0 5px 5px 0;
  line-height: 18px;
}
.recent-post-item .article-tag:hover::before,
#post .article-tag:hover::before {
  border-right-color: #000;
}
.recent-post-item .article-tag::before,
#post .article-tag::before {
  content: " ";
  position: absolute;
  top: 0;
  left: -18px;
  width: 0;
  height: 0;
  border: 9px solid transparent;
  border-right-color: #4d4d4d;
  -webkit-transition: all all ease-in-out;
  -moz-transition: all all ease-in-out;
  transition: all all ease-in-out;
}
.recent-post-item .article-tag::after,
#post .article-tag::after {
  content: " ";
  position: absolute;
  top: 7px;
  left: 2px;
  width: 4px;
  height: 4px;
  border-radius: 100%;
  background-color: #fff;
}
@media screen and (max-width: 768px) {
  .recent-post-item,
  #post {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .recent-post-item .article-title,
  #post .article-title {
    font-size: 1.2rem;
  }
}
.one-tag-list {
  margin-bottom: 50px;
  border: 0;
  box-shadow: 0 0 0 #fff;
}
.one-tag-list .tag-title {
  margin-left: 15px;
  font-size: 20px;
  color: #5da0c8;
}
.one-tag-list i {
  color: #5da0c8;
}
.one-tag-list .post-title {
  margin: 1rem 0 1rem 40px;
  font-size: 18px;
}
